#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Block.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh

../include/Drone.hh
Prostopadl.hh
../include/Prostopadl.hh
Block.hh
../include/Block.hh
Vector3.hh
../include/Vector3.hh

../include/GranBlock.hh
Prostopadl.hh
../include/Prostopadl.hh
Block.hh
../include/Block.hh
Vector3.hh
../include/Vector3.hh
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-

../include/Prostopadl.hh
matrix3.hh
../include/matrix3.hh
size.hh
../include/size.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh
iostream
-
iomanip
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-
fstream
-
GranBlock.hh
../include/GranBlock.hh

../include/Vector3.hh
vector.hh
../include/vector.hh

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/matrix.hh
size.hh
../include/size.hh
Vector3.hh
../include/Vector3.hh
iostream
-
math.h
-
cstdlib
-
stdexcept
-

../include/matrix3.hh
matrix.hh
../include/matrix.hh

../include/scena.hh
Prostopadl.hh
../include/Prostopadl.hh
Drone.hh
../include/Drone.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
math.h
-
iomanip
-

/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/main.cpp
../tests/doctest/doctest.h
/home/adam/Programowanie_Obiektowe/zad5_1-259355/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
cmath
-
cassert
-
unistd.h
-
scena.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/scena.hh
exampleConfig.h
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/exampleConfig.h
example.h
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/example.h
vector.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/vector.hh
Prostopadl.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/Prostopadl.hh
Drone.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/Drone.hh
matrix.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/app/matrix.hh
../include/lacze_do_gnuplota.hh
/home/adam/Programowanie_Obiektowe/zad5_1-259355/include/lacze_do_gnuplota.hh

/home/adam/Programowanie_Obiektowe/zad5_1-259355/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/adam/Programowanie_Obiektowe/zad5_1-259355/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/adam/Programowanie_Obiektowe/zad5_1-259355/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

