#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Block.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh

../include/Drone.hh
Prostopadl.hh
../include/Prostopadl.hh
Block.hh
../include/Block.hh
Vector3.hh
../include/Vector3.hh

../include/GranBlock.hh
Prostopadl.hh
../include/Prostopadl.hh
Block.hh
../include/Block.hh
Vector3.hh
../include/Vector3.hh
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-

../include/Prostopadl.hh
matrix3.hh
../include/matrix3.hh
size.hh
../include/size.hh
GranBlock.hh
../include/GranBlock.hh
Vector3.hh
../include/Vector3.hh
iostream
-
iomanip
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-
fstream
-
GranBlock.hh
../include/GranBlock.hh

../include/Vector3.hh
vector.hh
../include/vector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
Vector3.hh
../include/Vector3.hh
iostream
-
math.h
-
cstdlib
-
stdexcept
-

../include/matrix3.hh
matrix.hh
../include/matrix.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
math.h
-
iomanip
-

/home/adam/Programowanie_Obiektowe/zad5-moje/src/Drone.cpp
Drone.hh
/home/adam/Programowanie_Obiektowe/zad5-moje/src/Drone.hh

