# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Block.cpp.o
 ../include/Block.hh
 ../include/GranBlock.hh
 ../include/Prostopadl.hh
 ../include/Vector3.hh
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/matrix3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/Block.cpp
CMakeFiles/program.dir/src/Drone.cpp.o
 ../include/Block.hh
 ../include/Drone.hh
 ../include/GranBlock.hh
 ../include/Prostopadl.hh
 ../include/Vector3.hh
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/matrix3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/Drone.cpp
CMakeFiles/program.dir/src/GranBlock.cpp.o
 ../include/Block.hh
 ../include/GranBlock.hh
 ../include/Prostopadl.hh
 ../include/Vector3.hh
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/matrix3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/GranBlock.cpp
CMakeFiles/program.dir/src/Prostopadl.cpp.o
 ../include/Block.hh
 ../include/GranBlock.hh
 ../include/Prostopadl.hh
 ../include/Vector3.hh
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/matrix3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/Prostopadl.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../include/example.h
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/example.cpp
 /home/adam/Programowanie_Obiektowe/zad5-moje/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3.cpp.o
 ../include/Vector3.hh
 ../include/matrix.hh
 ../include/matrix3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/matrix3.cpp
CMakeFiles/program.dir/src/vector3.cpp.o
 ../include/Vector3.hh
 ../include/size.hh
 ../include/vector.hh
 /home/adam/Programowanie_Obiektowe/zad5-moje/src/vector3.cpp
